# FixHub

./: .dockerignore  .gitignore  FixHub.sln  README.md  docker-compose.yml  run-dev.ps1
docs/: BITACORA.md  (+9 more)
src/FixHub.Infrastructure/: DependencyInjection.cs  FixHub.Infrastructure.csproj
src/FixHub.Infrastructure/EmailTemplates/: EmailTemplateProvider.cs  PremiumEmailTemplates.cs
src/FixHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FixHub.Infrastructure/Persistence/Configurations/: AssignmentOverrideConfiguration.cs  AuditLogConfiguration.cs  JobAlertConfiguration.cs  JobAssignmentConfiguration.cs  JobConfiguration.cs  JobIssueConfiguration.cs  NotificationConfiguration.cs  NotificationOutboxConfiguration.cs  PaymentConfiguration.cs  ProposalConfiguration.cs  ReviewConfiguration.cs  ScoreSnapshotConfiguration.cs  ServiceCategoryConfiguration.cs  TechnicianProfileConfiguration.cs  UserConfiguration.cs  UserStatusHistoryConfiguration.cs
src/FixHub.Infrastructure/Persistence/Migrations/: 20260217203145_InitialCreate.Designer.cs  20260217203145_InitialCreate.cs  20260218000000_AddAuditLogs.cs  20260218120000_AddCerrajeriaCategory.cs  20260219000000_AddTechnicianStatus.cs  20260220000000_SeedAdminUser.cs  20260220003603_AddJobIssues.Designer.cs  20260220003603_AddJobIssues.cs  20260220010626_AddJobOperationalTimestamps.Designer.cs  20260220010626_AddJobOperationalTimestamps.cs  20260220013118_AddNotifications.Designer.cs  20260220013118_AddNotifications.cs  (+13 more)
src/FixHub.Infrastructure/Services/: AuditService.cs  BcryptPasswordHasher.cs  DashboardCacheInvalidator.cs  DatabaseHealthChecker.cs  EmailOutboxService.cs  JobSlaMonitor.cs  JwtTokenService.cs  NotificationComposer.cs  NotificationEmailComposer.cs  NotificationService.cs  OutboxEmailSenderHostedService.cs  SendGridEmailSender.cs
(+215 files in other folders)
